{
  "setting": {
    "memebr_action_threshold": 7,
    "non_memebr_action_threshold": 5
  },
  "empf": {
    "skill_mode": "M",
    "skill_name": "Leatherworking",
    "item_loop_child": false,
    "itemName": [
      "Bone Charcoal"
    ],
    "overrideTask": true,
    "battleMode": "C",
    "combatId": "0",
    "world_boss": [
      ""
    ],
    "join_word_boss_prepare_min": 15,
    "join_boss_prepare_min": 15,
    "combat_duration": 0,
    "task_duration": 18000,
    "feed_pet": true,
    "pet_max_level": 45
  },
  "ett": {
    "skill_mode": "AUTO",
    "skill_name": "Tailoring",
    "item_loop_child": false,
    "itemName": [
      "Platinum Ore"
    ],
    "overrideTask": true,
    "battleMode": "C",
    "combatId": "0",
    "world_boss": [
      ""
    ],
    "join_word_boss_prepare_min": 15,
    "join_boss_prepare_min": 15,
    "combat_duration": 0,
    "task_duration": 18000,
    "feed_pet": true,
    "pet_max_level": 45
  },
  "pccws": {
    "skill_mode": "AUTO",
    "skill_name": "Cooking",
    "item_loop_child": false,
    "itemName": [
      "Angler Soup",
      "Angler"
    ],
    "overrideTask": true,
    "battleMode": "C",
    "combatId": "0",
    "world_boss": [
      ""
    ],
    "join_word_boss_prepare_min": 15,
    "join_boss_prepare_min": 15,
    "combat_duration": 0,
    "task_duration": 18000,
    "feed_pet": true,
    "pet_max_level": 45
  },
  "mpfa": {
    "skill_mode": "AUTO",
    "skill_name": "Woodcrafting",
    "item_loop_child": false,
    "itemName": [
      "Ironwood Plank",
      "Ironwood Logs"
    ],
    "overrideTask": true,
    "battleMode": "C",
    "combatId": "0",
    "world_boss": [
      ""
    ],
    "join_word_boss_prepare_min": 15,
    "join_boss_prepare_min": 15,
    "combat_duration": 0,
    "task_duration": 18000,
    "feed_pet": true,
    "pet_max_level": 45
  },
  "suppempf": {
    "skill_mode": "M",
    "skill_name": "Tailoring",
    "item_loop_child": false,
    "itemName": [
      "Coal Ore"
    ],
    "overrideTask": true,
    "battleMode": "C",
    "combatId": "8",
    "world_boss": [
      ""
    ],
    "join_word_boss_prepare_min": 15,
    "join_boss_prepare_min": 15,
    "combat_duration": 0,
    "task_duration": 18000,
    "feed_pet": false,
    "pet_max_level": 45
  }
}
